<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.hxsmart.BackToHome"
    version="0.0.1">
	<name>BackToHome</name>
    <description>Cordova Device Plugin For Back Home</description>
    <license>Apache 2.0</license>
    <keywords>cordova,device</keywords>
	<js-module src="www/BackToHome.js" name="BackToHome">
       <clobbers target="com.hxsmart.BackToHome" />
	</js-module>
	<platform name="android">
		<source-file src="src/android/BackToHome.java" target-dir="src/com/hxsmart/BackToHomePlugin" />				
		<config-file target="res/xml/config.xml"parent="/*">
			<feature name="BackToHome">
				 <param name="android-package" value="com.hxsmart.BackToHomePlugin.BackToHome" />
			 </feature>
		</config-file>	
	</platform>
</plugin>