<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>演示：PHP+Mysql+jQuery实现地图区域数据统计-展示数据</title>
<meta name="keywords" content="地图数据统计">
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<style type="text/css">
.demo{width:760px; height:520px; margin:40px auto 0 auto; font-size:14px;}
#map{width:600px; margin:10px auto}
#label{width:200px; height:25px; line-height:25px; margin:10px auto}
#label span{height:25px; width:25px; display:block; float:left; text-align:center}

#tip{position:absolute; width:180px; border:1px solid #d3d3d3; background:#fff;display:none;-moz-border-radius:5px; -webkit-border-radius:5px; overflow:hidden; border-radius:5px;-moz-box-shadow:1px 1px 2px rgba(0,0,0,.2); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,.2); box-shadow:1px 1px 2px rgba(0,0,0,.2);}
#tip h4{height:28px; line-height:28px; padding-left:6px; background:#f0f0f0}
#tip p{line-height:24px; padding:2px 4px}
</style>
<script type="text/javascript" src="jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="raphael.js"></script>
<script type="text/javascript" src="chinamapPath.js"></script>
</head>

<body>
<div id="header">
  
  
</div>

<div id="main">
   <h2 class="top_title"> dddd</h2>
   <div class="demo">
   		<div id="label">
        	<span>高</span>
            <span style="background-color:#005c86"></span>
            <span style="background-color:#0084be"></span>
            <span style="background-color:#00a2e9"></span>
            <span style="background-color:#3fbeef"></span>
            <span style="background-color:#97d6f5"></span>
            <span style="background-color:#d7eef8"></span>
            <span>低</span>
        </div>
   		<div id="map"></div>
   		<div id="tip"></div>
   </div>
	
   <br/> <br/>
</div>

<script type="text/javascript">
$(function(){
	 
	var data = ["120","1020","2560","11321","3123","851","651","1352","810","2362","281","3865","671","12586","9865","361","121","21","321","158","2561","1246","781","5415","1562","691","9891","236","863","794","892","1851","3158","4214"];
	var flag;
	var arr = new Array();
	for(var i=0;i<data.length;i++){
		var d = data[i];
		if(d<100){
			flag = 0;
		}else if(d>=100 && d<500){
			flag = 1;
		}else if(d>=500 && d<2000){
			flag = 2;
		}else if(d>=2000 && d<5000){
			flag = 3;
		}else if(d>=5000 && d<10000){
			flag = 4;
		}else{
			flag = 5;
		}
		arr.push(flag);
	}
	var colors = ["#d7eef8","#97d6f5","#3fbeef","#00a2e9","#0084be","#005c86"];
    var R = Raphael("map", 600, 500);
	
	//调用绘制地图方法
    paintMap(R);
	
			
    var i=0;
    for (var state in china) {
		china[state]['path'].color = Raphael.getColor(0.9);
        (function (st, state) {
			var prodata = data[i];
			var fillcolor = colors[arr[i]];
			st.attr({fill:fillcolor});//填充背景色
			xOffset = 70;
			yOffset = 180;
			st.hover(function(e){
				st.animate({fill: "#fdd", stroke: "#eee"}, 500);
				R.safari();				
				$("#tip").css({"top":(e.clientY-xOffset)+"px","left":(e.clientX-yOffset)+"px"}).fadeIn("fast").html("<h4>"+china[state]['name']+"</h4><p>活跃用户数："+prodata+"</p>");
			},function(){
				st.animate({fill: fillcolor, stroke: "#eee"}, 500);
                R.safari();
				$("#tip").hide();
			});
			
			st.mousemove(function(e){
				$("#tip").css({"top":(e.clientY-xOffset)+"px","left":(e.clientX-yOffset)+"px"});
				R.safari();
			});
					
         })(china[state]['path'], state);
		 i++;
    }
	 
});

function string2Array(string) { 
	eval("var result = " + decodeURI(string)); 
	return result; 
}
		

</script>

 
</body>
</html>